

.header{ 
    scroll-padding-top: 70px;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient( to bottom,
    rgba(154, 109, 175, 0.829) ,
    rgba(154, 109, 175, 0.705) ),
       url(../img/background.webp);
    background-repeat: no-repeat, no-repeat;
    background-position: center, 50% 100%;
    background-size: cover, center;
}

.nav{ 
    position: fixed;
    width: 100%;
    z-index: 1;
    
}

.nav-ul{ 
 display: flex;
 gap: 3rem;
 list-style-type: none;
 background-color: rgb(239, 169, 71);
 top: 0rem;
 right: 0rem;
 justify-content: flex-end;
 align-items: center;
 padding: 0 4rem;
 height: 7rem;


}

.nav-logo{ 
    margin-right: auto;
    margin-left: 5rem;
}
.nav-logo img{
    width: 5rem;
}

.nav-item{ 

}
.nav-item:not(:last-of-type) a::after{
    display: block;
    width: 8rem;
    text-align: center;
    content: '';
    border-bottom:3px solid #fd5956 ;
    margin-top: 2px;
    transform: scaleX(0);
    transition: all .2s ease-in;

}
.nav-item a:hover::after{
    transform: scaleX(.8);
}
.nav-item a{
    text-decoration: none;
    color: #fff;
    font-size: 1.7rem;
}

.nav-icon-group{ 
    display: flex;
    gap: 1rem;

}
.nav-icon-group a img{
    width: 2rem;
}

.nav-hamburger{ 
    display: none;
}

.headings{ 
    margin: auto;
    color: rgb(239, 169, 71);
}

.heading-1{ 
    font-size: 13rem;
    letter-spacing: 3px;
    line-height: 1.2;
    font-weight: 300;
}

.heading-2{ 
    font-size: 5rem;
    letter-spacing: 3px;
    line-height: 1.2;
    font-weight: 300;
}
